MikuChat.WPF/Controls/ChatList.xaml

<UserControl
    x:Class="MikuChat.WPF.ChatList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikuChat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="#E7F5F5"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="White"
                Duration="0:0:0.3" />
        </Storyboard>
        <x:Array x:Key="Chats" Type="local:ChatItemViewModel">
            <local:ChatItemViewModel
                Name="初音ミク"
                Background="{StaticResource MikuGreenBrush}"
                InitialText="ミク"
                Message="日本に来る時はぜひ連絡しておいてね！お迎えに行くから" />
            <local:ChatItemViewModel
                Name="神楽めあ"
                Background="{StaticResource MeaBlueBrush}"
                InitialText="めあ"
                Message="お金を貸してくれよ" />
            <local:ChatItemViewModel
                Name="孙逸和"
                Background="{StaticResource MikuRedBrushA}"
                InitialText="逸和"
                Message="最近怎么样" />
            <local:ChatItemViewModel
                Name="Microsoft .NET Plaform"
                Background="#5a2c8d"
                InitialText=".NET"
                Message="Welcome to Microsoft and become a part of our team!" />
            <local:ChatItemViewModel
                Name="初音ミク"
                Background="{StaticResource MikuGreenBrush}"
                InitialText="ミク"
                Message="日本に来る時はぜひ連絡しておいてね！お迎えに行くから" />
            <local:ChatItemViewModel
                Name="神楽めあ"
                Background="{StaticResource MeaBlueBrush}"
                InitialText="めあ"
                Message="お金を貸してくれよ" />
            <local:ChatItemViewModel
                Name="孙逸和"
                Background="{StaticResource MikuRedBrushA}"
                InitialText="逸和"
                Message="最近怎么样" />
            <local:ChatItemViewModel
                Name="Microsoft .NET Plaform"
                Background="#5a2c8d"
                InitialText=".NET"
                Message="Welcome to Microsoft and become a part of our team!" />
            <local:ChatItemViewModel
                Name="初音ミク"
                Background="{StaticResource MikuGreenBrush}"
                InitialText="ミク"
                Message="日本に来る時はぜひ連絡しておいてね！お迎えに行くから" />
            <local:ChatItemViewModel
                Name="神楽めあ"
                Background="{StaticResource MeaBlueBrush}"
                InitialText="めあ"
                Message="お金を貸してくれよ" />
            <local:ChatItemViewModel
                Name="孙逸和"
                Background="{StaticResource MikuRedBrushA}"
                InitialText="逸和"
                Message="最近怎么样" />
            <local:ChatItemViewModel
                Name="Microsoft .NET Plaform"
                Background="#5a2c8d"
                InitialText=".NET"
                Message="Welcome to Microsoft and become a part of our team!" />
        </x:Array>
        <DataTemplate x:Key="ChatItemTemplate" DataType="local:ChatItemViewModel">
            <ContentControl>
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid x:Name="Container" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Width="5"
                                HorizontalAlignment="Left"
                                Fill="{StaticResource MikuRedBrush}" />
                            <Border
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Margin="10,5,5,5"
                                Padding="5"
                                Background="{Binding Background}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                <Viewbox>
                                    <TextBlock
                                        Foreground="White"
                                        Style="{StaticResource CenterText}"
                                        Text="{Binding InitialText}" />
                                </Viewbox>
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{Binding Background}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontSize="14"
                                    Text="{Binding Message}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterBackgroundStoryboard}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveBackgroundStoryboard}" />
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                        <ControlTemplate.Triggers />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <ScrollViewer IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemTemplate="{StaticResource ChatItemTemplate}" ItemsSource="{StaticResource Chats}" />
        </ScrollViewer>
    </Grid>
</UserControl>
