MikuChat.WPF/Controls/ChatList.xaml

<UserControl
    x:Class="MikuChat.WPF.ChatList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikuChat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="OnMouseEnterBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource BackgroundGray}"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="Transparent"
                Duration="0:0:0.3" />
        </Storyboard>
        <x:Array x:Key="Chats" Type="local:ChatItemViewModel">
            <local:ChatItemViewModel
                Name="初音ミク"
                Background="{StaticResource MikuGreenBrush}"
                InitialText="ミク"
                IsUnread="True"
                Message="日本に来る時はぜひ連絡しておいてね！お迎えに行くから" />
            <local:ChatItemViewModel
                Name="神楽めあ"
                Background="{StaticResource MeaBlueBrush}"
                InitialText="めあ"
                IsUnread="False"
                Message="お金を貸してくれよ" />
            <local:ChatItemViewModel
                Name="孙逸和"
                Background="{StaticResource MikuRedBrushA}"
                InitialText="逸和"
                IsSelected="True"
                IsUnread="True"
                Message="最近怎么样" />
            <local:ChatItemViewModel
                Name="Microsoft .NET Plaform"
                Background="#5a2c8d"
                InitialText=".NET"
                Message="Welcome to Microsoft and become a part of our team!" />
            <local:ChatItemViewModel
                Name="初音ミク"
                Background="{StaticResource MikuGreenBrush}"
                InitialText="ミク"
                IsUnread="True"
                Message="日本に来る時はぜひ連絡しておいてね！お迎えに行くから" />
            <local:ChatItemViewModel
                Name="神楽めあ"
                Background="{StaticResource MeaBlueBrush}"
                InitialText="めあ"
                IsUnread="False"
                Message="お金を貸してくれよ" />
            <local:ChatItemViewModel
                Name="孙逸和"
                Background="{StaticResource MikuRedBrushA}"
                InitialText="逸和"
                IsUnread="True"
                Message="最近怎么样" />
            <local:ChatItemViewModel
                Name="Microsoft .NET Plaform"
                Background="#5a2c8d"
                InitialText=".NET"
                Message="Welcome to Microsoft and become a part of our team!" />
            <local:ChatItemViewModel
                Name="初音ミク"
                Background="{StaticResource MikuGreenBrush}"
                InitialText="ミク"
                IsUnread="True"
                Message="日本に来る時はぜひ連絡しておいてね！お迎えに行くから" />
            <local:ChatItemViewModel
                Name="神楽めあ"
                Background="{StaticResource MeaBlueBrush}"
                InitialText="めあ"
                IsUnread="False"
                Message="お金を貸してくれよ" />
            <local:ChatItemViewModel
                Name="孙逸和"
                Background="{StaticResource MikuRedBrushA}"
                InitialText="逸和"
                IsUnread="True"
                Message="最近怎么样" />
            <local:ChatItemViewModel
                Name="Microsoft .NET Plaform"
                Background="#5a2c8d"
                InitialText=".NET"
                Message="Welcome to Microsoft and become a part of our team!" />
        </x:Array>
        <DataTemplate x:Key="ChatItemTemplate" DataType="local:ChatItemViewModel">
            <ContentControl>
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Border
                            x:Name="Border"
                            Background="White"
                            BorderThickness="0">
                            <Grid Height="70" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Width="5"
                                    HorizontalAlignment="Left"
                                    Fill="{StaticResource MikuRedBrush}"
                                    Visibility="{Binding IsUnread, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Border
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Margin="10"
                                    Background="{Binding Background}"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <Viewbox>
                                        <TextBlock
                                            Foreground="White"
                                            Style="{StaticResource CenterText}"
                                            Text="{Binding InitialText}" />
                                    </Viewbox>
                                </Border>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{Binding Background}"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        FontSize="14"
                                        Text="{Binding Message}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnterBackgroundStoryboard}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveBackgroundStoryboard}" />
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundGrayBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer IsDeferredScrollingEnabled="True" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemTemplate="{StaticResource ChatItemTemplate}" ItemsSource="{StaticResource Chats}" />
    </ScrollViewer>
</UserControl>
