MikuChat.WPF/Controls/SideMenu.xaml

<UserControl
    x:Class="MikuChat.WPF.SideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikuChat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource DarkGreen}"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource MikuGreen}"
                Duration="0:0:0.3" />
        </Storyboard>
        <sys:String x:Key="ChatIcon">&#xE8F2;</sys:String>
        <sys:String x:Key="ContactIcon">&#xE77B;</sys:String>
        <sys:String x:Key="PictureIcon">&#xEB9F;</sys:String>
        <sys:String x:Key="SettingIcon">&#xE713;</sys:String>
        <Style x:Key="TieStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Fill" Value="#393939" />
        </Style>
        <Style
            x:Key="MenuButtonStyle"
            BasedOn="{StaticResource IconButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterBackgroundStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveBackgroundStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource MikuGreenBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="4" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{StaticResource ChatIcon}" Style="{StaticResource MenuButtonStyle}" />
                        <Button Content="{StaticResource ContactIcon}" Style="{StaticResource MenuButtonStyle}" />
                        <Button Content="{StaticResource PictureIcon}" Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource TieStyle}" />
                        <Rectangle Grid.Column="1" Style="{StaticResource TieStyle}" />
                    </Grid>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button
                            Content="{StaticResource SettingIcon}"
                            Foreground="{StaticResource LightGreenBrush}"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                </Grid>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
