MikuChat.WPF/Views/Windows/MainWindow.xaml

<Window
    x:Class="MikuChat.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikuChat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MikuChat"
    Width="850"
    Height="560"
    MinWidth="850"
    MinHeight="560"
    d:DataContext="{x:Type local:MainWindow}"
    AllowsTransparency="True"
    Template="{DynamicResource LXWindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnterBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource BackgroundGray}"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="Transparent"
                Duration="0:0:0.3" />
        </Storyboard>
        <Style
            x:Key="ChromeButtonStyle"
            BasedOn="{StaticResource IconButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterBackgroundStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveBackgroundStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="LXWindowTemplate" TargetType="Window">
            <!--  窗体外边界  -->
            <Border Padding="{Binding ViewModel.OuterMarginSizeThickness, FallbackValue=10}">
                <!--  窗体外线  -->
                <Grid>
                    <!--  圆角透明度遮罩  -->
                    <Border
                        x:Name="Container"
                        Background="White"
                        CornerRadius="{Binding ViewModel.WindowCornerRadius, FallbackValue=5}" />
                    <!--  附有阴影的窗体内边界  -->
                    <Border Background="White" CornerRadius="{Binding ViewModel.WindowCornerRadius, FallbackValue=5}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.39" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <!--  窗体  -->
                    <Grid>
                        <!--  圆角裁切  -->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Container}" />
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <!--  标题栏  -->
                            <RowDefinition Height="{Binding ViewModel.CaptionHeightGridLength, FallbackValue=42}" />
                            <!--  阴影  -->
                            <RowDefinition Height="Auto" />
                            <!--  窗体内容  -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  标题栏  -->
                        <Grid Grid.Column="0" Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <!--  图标  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  标题文本  -->
                                <ColumnDefinition Width="*" />
                                <!--  窗口按钮  -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  图标  -->
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Click="OnIconButtonClicked"
                                Style="{StaticResource SystemIconButton}">
                                <Image Source="../../Assets/Images/logo.png" />
                            </Button>
                            <!--  标题文本  -->
                            <Viewbox
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,-3" FontFamily="Microsoft Yahei Light">
                                        <Run Foreground="{StaticResource MikuGreenBrush}" Text="Miku" /><Run Foreground="{StaticResource MikuRedBrush}" Text="Chat" />
                                    </TextBlock>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="5"
                                        Foreground="#DDDDDD"
                                        Text="By RemeaMiku" />
                                </StackPanel>
                            </Viewbox>
                            <!--  窗口按钮  -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button
                                    Click="OnMinimizeButtonClicked"
                                    Content="&#xE921;"
                                    Foreground="{StaticResource MikuGreenBrush}"
                                    Style="{StaticResource ChromeButtonStyle}" />
                                <Button
                                    Click="OnMaximizeButtonClicked"
                                    Content="&#xE922;"
                                    Foreground="{StaticResource ForegroundGrayBrush}"
                                    Style="{StaticResource ChromeButtonStyle}" />
                                <Button
                                    Click="OnCloseButtonClicked"
                                    Content="&#xE8BB;"
                                    Foreground="{StaticResource MikuRedBrush}"
                                    Style="{StaticResource ChromeButtonStyle}" />
                            </StackPanel>
                        </Grid>
                        <!--  阴影  -->
                        <Border
                            Grid.Row="1"
                            Height="1"
                            BorderThickness="0,0.2,0,0">
                            <!--  标题文本下划线  -->
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="White" />
                                    <GradientStop Offset="0.39" Color="{StaticResource MikuGreen}" />
                                    <GradientStop Offset="0.61" Color="{StaticResource MikuRed}" />
                                    <GradientStop Offset="1.0" Color="White" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <!--  下阴影  -->
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="{StaticResource BackgroundGray}" />
                                    <GradientStop Offset="1.0" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!--  窗体内容  -->
                        <Border Grid.Row="2" Padding="{Binding ViewModel.InnerContentPadding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding ViewModel.CaptionHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ViewModel.ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            x:Name="PagesNavigation"
            Grid.Column="1"
            Content="{Binding ViewModel.CurrentPage}" />
    </Grid>
</Window>