MikuChat.WPF/Views/Pages/ChatPage.xaml

<Page
    x:Class="MikuChat.WPF.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikuChat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ChatPage"
    d:DataContext="{d:DesignInstance local:ChatPage}"
    d:DesignHeight="560"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0.2" Color="{StaticResource MikuGreenA}" />
                <GradientStop Offset="0.5" Color="{StaticResource MikuGreen}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300"
                MinWidth="250"
                MaxWidth="500" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="2"
            Source="../../Assets/Images/chat-background.png"
            Stretch="UniformToFill" />
        <local:SideMenu>
            <local:ChatList />
        </local:SideMenu>
        <GridSplitter
            Width="1"
            HorizontalAlignment="Right"
            Background="{StaticResource DarkGreenBrush}" />
    </Grid>
</Page>