MikuChat.WPF/Views/Pages/LoginPage.xaml

<Page
    x:Class="MikuChat.WPF.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikuChat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Type local:LoginPage}"
    d:DesignHeight="500"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="LoginButtonBackgroundColor">#14b3b3</Color>
        <SolidColorBrush x:Key="LoginButtonBackgroundBrush" Color="{StaticResource LoginButtonBackgroundColor}" />
        <Storyboard x:Key="OnMouseEnterBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource MikuRedA}"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource LoginButtonBackgroundColor}"
                Duration="0:0:0.3" />
        </Storyboard>
        <DropShadowEffect
            x:Key="GreenLight"
            BlurRadius="15"
            Direction="0"
            RenderingBias="Quality"
            ShadowDepth="0"
            Color="{StaticResource MikuGreenA}" />
        <Style TargetType="Label">
            <Setter Property="Margin" Value="33,20,39,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="39,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#AAffffff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="39" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="39,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#aaffffff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="39" />
            <Setter Property="BorderBrush" Value="{StaticResource MikuGreenBrush}" />
            <Setter Property="PasswordChar" Value="☆" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="CommonButtonStyle"
            BasedOn="{StaticResource HoverlessButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="30,10" />
            <Setter Property="Margin" Value="20,39,20,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource LoginButtonBackgroundBrush}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseEnterBackgroundStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveBackgroundStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="NavigateToRegisterButtonStyle"
            BasedOn="{StaticResource HoverlessButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Content" Value="尚无账号？点此注册" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MikuRedBrushA}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="39,30,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="BackgroundImage"
            Grid.ColumnSpan="3"
            Source="../../Assets/Images/login-background.png"
            Stretch="UniformToFill" />
        <local:BlurHost
            x:Name="Host"
            Grid.Column="1"
            Width="390"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurBackground="{Binding ElementName=BackgroundImage}"
            BlurOpacity="0.39"
            BorderThickness="0">
            <Border
                Padding="15"
                Background="#44000000"
                BorderBrush="#55FFFFFF"
                BorderThickness="2">
                <Grid x:Name="Container">
                    <StackPanel
                        x:Name="LoginPanel"
                        VerticalAlignment="Center"
                        d:Visibility="Hidden">
                        <Label Content="登录至你的账户" Style="{StaticResource TitleLabelStyle}" />
                        <Label Content="邮箱" />
                        <TextBox
                            x:Name="UserNameBox"
                            local:TextBoxAttachedProperties.PlaceholderText="{Binding ViewModel.Username, Mode=OneTime}"
                            Text="{Binding ViewModel.Username, Mode=OneWayToSource}" />
                        <Label Content="密码" />
                        <PasswordBox PasswordChanged="OnPasswordChanged" />
                        <Button
                            x:Name="LoginButton"
                            Click="OnLoginButtonClicked"
                            Command="{Binding ViewModel.LoginCommand}"
                            Content="登录"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="NavigateToRegisterButton"
                            Click="OnNavigateToRegisterButtonClicked"
                            Style="{StaticResource NavigateToRegisterButtonStyle}" />
                    </StackPanel>
                    <ScrollViewer
                        x:Name="RegisterPanel"
                        d:Visibility="Visible"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Hidden">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="注册新账户" Style="{StaticResource TitleLabelStyle}" />
                            <Label Content="用户名" />
                            <TextBox />
                            <Label Content="用户名简写" />
                            <TextBox />
                            <Label Content="邮箱" />
                            <TextBox />
                            <Label Content="密码" />
                            <PasswordBox PasswordChanged="OnPasswordChanged" />
                            <Button
                                Click="OnLoginButtonClicked"
                                Command="{Binding ViewModel.LoginCommand}"
                                Content="注册"
                                Style="{StaticResource CommonButtonStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </local:BlurHost>
    </Grid>
</Page>