MikuChat.WPF/Views/Pages/LoginPage.xaml

<Page
    x:Class="MikuChat.WPF.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikuChat.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:LoginPage}"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="LoginButtonBackgroundColor">#14b3b3</Color>
        <SolidColorBrush x:Key="LoginButtonBackgroundBrush" Color="{StaticResource LoginButtonBackgroundColor}" />
        <Storyboard x:Key="OnMouseEnterBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource MikuRedA}"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveBackgroundStoryboard">
            <ColorAnimation
                Storyboard.TargetProperty="Background.Color"
                To="{StaticResource LoginButtonBackgroundColor}"
                Duration="0:0:0.3" />
        </Storyboard>
        <DropShadowEffect
            x:Key="GreenLight"
            BlurRadius="15"
            Direction="0"
            RenderingBias="Quality"
            ShadowDepth="0"
            Color="{StaticResource MikuGreenA}" />
        <Style TargetType="Label">
            <Setter Property="Margin" Value="33,30,39,0" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="39,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#AAffffff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="39" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="39,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#aaffffff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="39" />
            <Setter Property="BorderBrush" Value="{StaticResource MikuGreenBrush}" />
            <Setter Property="PasswordChar" Value="☆" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="LoginButtonStyle"
            BasedOn="{StaticResource HoverlessButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Content" Value="登录" />
            <Setter Property="Padding" Value="30,10" />
            <Setter Property="Margin" Value="20,39,20,10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource LoginButtonBackgroundBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style
            x:Key="RegisterButtonStyle"
            x:Name="registerButton"
            BasedOn="{StaticResource HoverlessButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Content" Value="尚无账号？点此注册" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MikuRedBrushA}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="background"
            Grid.ColumnSpan="3"
            Stretch="UniformToFill" />
        <local:BlurHost
            x:Name="blurHost"
            Grid.Column="1"
            Width="390"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurBackground="{Binding ElementName=background}"
            BlurOpacity="0.39"
            BorderThickness="0">
            <Border
                Padding="15"
                Background="#44000000"
                BorderBrush="#55FFFFFF"
                BorderThickness="2">
                <StackPanel x:Name="contentPanel">
                    <Label
                        Margin="39,30,0,-20"
                        Padding="0,10"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Content="登录至你的账户"
                        FontSize="30"
                        FontWeight="Bold" />
                    <Label Content="用户名" />
                    <TextBox
                        x:Name="UserNameBox"
                        local:TextBoxAttachedProperties.PlaceholderText="{Binding ViewModel.Username, Mode=OneTime}"
                        Text="{Binding ViewModel.Username, Mode=OneWayToSource}" />
                    <Label Content="密码" />
                    <PasswordBox PasswordChanged="OnPasswordChanged" />
                    <Button
                        x:Name="LoginButton"
                        Click="OnLoginButtonClicked"
                        Command="{Binding ViewModel.LoginCommand}"
                        Style="{StaticResource LoginButtonStyle}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnterBackgroundStoryboard}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveBackgroundStoryboard}" />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Style="{StaticResource RegisterButtonStyle}" />
                </StackPanel>
            </Border>
        </local:BlurHost>
    </Grid>
</Page>